# quizhoot

./: CONTRIBUTING.md  INTERFACES.md  README.md
src/converter/: Pipfile  config.json  converter.py  pom.xml  start.json
src/converter/babu/: ArrayDef.java  Babu.java  InputOptions.java  NatLang.java  defBool.java  finalPrint.java
src/converter/kahoot_api/: __init__.py  kahoot.py  main.py  question.py  quiz.py
src/converter/quizlet/: __init__.py  babubjatt.py  quizlet_set.py
